def load_symbols
    *symbolsFile @file @set_mode "r" @open "symbols_64_vertical.txt"
    *outFile @file @set_mode "w" @open "font_dict.txt"
    *bom @string
    bom symbolsFile @getline
    for
        *name @string ""
        name symbolsFile @getline
        if name ""
            break
        *code @uint 0
        *index @uint 1
        for *i in 0;8;1
            *s @string
            s symbolsFile @getline
            for *j in 0;8;1
                *ch @string s|j
                if ch "#"
                    code | index
                if < index 0x8000000000000000ULL
                    index << 1
        @print* name ": " code "\n"
        *sCode @string @to_string code
        if name in "\"" "\'" "\\"
            outFile @write* "\"\\" name "\" " sCode "ULL;\n"
        else
            outFile @write* "\"" name "\" " sCode "ULL;\n"
    symbolsFile @close        
    outFile @close        

def main
    @load_symbols
